server.port: 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/scholanova
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
